PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_PORT=54321
# каталог с миграциями для goose
MIGRATION_DIR=./migrations
# хост для запуска GRPC сервера
GRPC_HOST="0.0.0.0"
# внутренний порт для запуска GRPC сервера
GRPC_PORT=50053
# внешний порт для запуска GRPC сервера
GRPC_PORT_EXTERNAL=50054
# хост клиента проверки доступа
GRPC_HOST_ACCESS_CLIENT="0.0.0.0"
# порт клиента проверки доступа
GRPC_PORT_ACCESS_CLIENT=50051
# dsn для подключения приложения к базе
PG_DSN="host=postgres port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
# каталог приложения на сервере
SERVICE_PATH="/opt/chat-service"